
Tutti gli argomenti
Compito
Account github (creare e postare il link del tuo repository tpsit )
Consegna: 25 set 2024, 08:00
Bootstrap
Bootstrap
Compito
Menu git con bootstrap.
Consegna: Domani, 22:00
Completata Compito
Bootstrap (esercitazione di laboratorio)
Consegna: Ieri, 22:00
Materiale
Primi esempi di codice
Pubblicazione: 7 gen
Verifica
Verifica
Compito
Verifica html css e nozionismo di base
Consegna: 5 dic 2024, 13:00
JAVASCRIPT
JAVASCRIPT
Completata Compito
Verifica Simulazione (1step)
Consegna: 20 dic 2024, 23:59
Completata Compito
Casuali ed array
Consegna: 16 dic 2024
Completata Compito
Creare un array con 100 numeri casuali da 0 a 100
Nessuna data di consegna
Completata Compito
BOT Morra da realizzare
Consegna: 4 dic
Compito
Simulazione verifica (compito di javascript)
Consegna: 20 nov 2024, 10:00
Completata Compito
Js 6
Consegna: 20 nov 2024, 08:00
Completata Compito
js5 set interval
Consegna: 14 nov 2024, 22:00
Completata Compito
JS 4
Consegna: 8 nov 2024, 20:00
Completata Compito
js 3 modifica proprietà di visibilità
Consegna: 6 nov 2024, 08:00
Completata Compito
JS 2
Consegna: 6 nov 2024, 08:00
Sistemi Operativi
Sistemi Operativi
Materiale
Principali comandi linux e struttura file system
Pubblicazione: 21 nov 2024
Materiale
Virtualizzazione
Pubblicazione: 7 nov 2024
Compito
Lavoro di gruppo su Sistemi Operativi
Consegna: 17 ott 2024, 12:00
HTML CSS
HTML CSS
Completata Compito
Menu responsive sul tuo GITHUB
Consegna: 25 ott 2024, 08:00
Pubblicazione: 23 ott 2024 (Ultima modifica: 24 ott 2024)
Consegnato in ritardo
Inserisci il seguente menù modificandolo e inserendo nei link i tuoi lavori già svolti

testa il menu con il cellulare


attenzione a come chiami il tuo file menu sul tuo git (ho spiegato a lezione il nome preciso)

menu.html
HTML
Completata Compito
Crea pagina con link
Consegna: 24 ott 2024, 08:00
Completata Compito
Pagina WEB DIV ANNIDATI
Consegna: 24 ott 2024, 23:59
Completata Compito
Esercizio 1 css
Consegna: 11 ott 2024, 23:00
Completata Compito
Flip card css html
Consegna: 16 ott 2024, 23:59
Completata Compito
es 2 css Padding e margin
Consegna: 16 ott 2024, 23:59
Completata Compito
Scheda personale V1.0
Consegna: 9 ott 2024, 08:00
Completata Compito
1 pagina html
Consegna: 26 set 2024, 08:00
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="menu_esercizi.htm">Esercizi Html/css</a>
  <a href="aboutme.htm">Autore Marco</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
