<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima pagina con css</title>
    <style>
        body{
            background-color:hsl(239, 28%, 48%);
        }
        #scatola1{
            padding: 5px;
            margin:10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(250, 208, 129);
        }
        #scatola2{
            margin:10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(232, 250, 129);
        }
        #scatola3{
            padding: 5px;
            margin:10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(250, 232, 129);
        }
        #scatola4{
            margin:10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(224, 250, 129);
        }
        #scatola5{
            padding: 5px;
            margin:10px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(250, 238, 129);
        }
    </style>
</head>
<body>
    <h1>Primo esercizio con CSS</h1>
    <div id="scatola1">
        La Luna<br>
        di Giacomo Leopardi<br>
        La luna è qualcosa di più<br>
        della nostra terra<br>
        e tuttavia è nostra<br>
        è la nostra compagna<br>
        è la nostra sorella<br>
    </div>
    <div id="scatola2">
        Il Mattino<br>
        di Giovanni Pascoli<br>
        Il mattino è bello<br>
        quando il sole si leva<br>
        e il mondo si risveglia<br>
        e la natura si desta<br>
    </div>
    <div id="scatola3">
        La Vita<br>
        di Giosuè Carducci<br>
        La vita è bella<br>
        quando siamo giovani<br>
        e il cuore è pieno di speranza<br>
        e il futuro è roseo<br>
    </div>
    <div id="scatola4">
        La Sera<br>
        di Ugo Foscolo<br>
        La sera è triste<br>
        quando il sole si cela<br>
        e il mondo si oscura<br>
        e la natura si addormenta<br>
    </div>
    <div id="scatola5">
        L'Infinito<br>
        di Giacomo Leopardi<br>
        Sempre caro mi fu quest'ermo colle<br>
        e questa siepe, che da tanta parte<br>
        dell'ultimo orizzonte il guardo esclude.<br>
        Spazi di là da quella, e sovrumani<br>
        silenzi, e profondissima quiete<br>
    </div>
</body>
</html>